# Consolo

./: Cmdr.sln  Cmdr.sln.DotSettings  Consolo.sln  GitVersion.yml  LICENSE  README.md  Richiban.Cmdr.sln  Richiban.Cmdr.sln.DotSettings  Richiban.CommandLine.sln  release.ps1
Cmdr/: Cmdr.csproj  CmdrDiagnosticManager.cs  CmdrSourceGenerator.cs  MethodModelBuilder.cs  MethodScanner.cs  ProgramClassFileGenerator.cs  XmlCommentModelBuilder.cs
Cmdr.Samples/: Cmdr.Samples.csproj  SampleProgram.cs
Cmdr/Models/: ArgumentModel.cs  CmdrAttributeDefinition.cs  CmdrAttributeUsage.cs  CommandMethod.cs  CommandParameter.cs  CommandParameterType.cs  CommandPathItem.cs  CommandTree.cs  MethodModel.cs  MethodModelFailure.cs  ResultWithDiagnostics.cs  UsingsModel.cs  XmlCommentModel.cs
Cmdr/Transformers/: CommandModelTreeBuilder.cs
Cmdr/Utils/: AttributeUsageUtils.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  KeyValuePairExtensions.cs  NonEmptyList.cs  Option.cs  OptionExtensions.cs  Prelude.cs  SourceValueUtils.cs  StringUtils.cs  SymbolExtensions.cs  TypeSymbolExetension.cs
Cmdr/Writers/: CmdrAttributeFileGenerator.cs  CodeBuilder.cs  CodeFileGenerator.cs  ContextExtensions.cs
Consolo/: Consolo.csproj  ConsoloDiagnosticsManager.cs  ConsoloSourceGenerator.cs  ConsoloSourceGenerator2.cs  ConsoloSyntaxReceiver.cs  MethodModelBuilder.cs  MethodScanner.cs  ProgramClassFileGenerator.cs  VersionCommandAdder.cs
Consolo.Tests/: CommandModelWriterTests.cs  Consolo.Tests.csproj  E2E.cs  Extensions.cs  GeneratorTests.cs  ProgramClassWriterTests.cs  TransformerTests.cs
Consolo.Tests/Generator/: ErrorsAndDiagnosticTests.cs  GeneratorTests.cs  SnapshotTests.cs
Consolo.Tests/snapshots/: AsyncMainMethod.snapshot  ConsoloAttribute.g.cs.snapshot  EmptyCommandNameResultsInShortenedPath.cs.snapshot  EmptyCommandNameResultsInShortenedPath.snapshot  ExplicitHelpResultsInHelpText.snapshot  ExplicitNameChangesCommandName.cs.snapshot  ExplicitNameChangesCommandName.snapshot  GreetCommandIsAgnosticToArgumentOrder.snapshot  LargeExampleInvolvingNestedAttributesEmptyAttributesAndRootCommand.cs.snapshot  LargeExampleInvolvingNestedAttributesEmptyAttributesAndRootCommand.snapshot  LogCommandWithLinesArgumentRunsCommand.cs.snapshot  LogCommandWithMissingArgResultsInErrorAndHelpText.cs.snapshot  LogCommandWithMissingArgResultsInErrorAndHelpText.snapshot  LogCommandWithPrettyArgumentRunsCommand.snapshot  LogCommandWithUnknownOptionResultsInErrorMessage.snapshot  NestedAttributeUsage.cs.snapshot  NestedAttributeUsage.snapshot  NoArgsResultsInHelpText.snapshot  ParamDefaultValueIsRespected.snapshot  RemoteCommandParsesUrlCorrectly.snapshot  RootWithCommandHandlerTest.cs.snapshot  RootWithCommandHandlerTest.snapshot  StaticMethodWithAutoName.cs.snapshot  StaticMethodWithAutoName.snapshot
Consolo/ModelBuilders/: MethodModelBuilder.cs  ParameterModelBuilder.cs  TypeModelBuilder.cs  XmlCommentModelBuilder.cs
Consolo/Models/: ArgumentModel.cs  CommandMethod.cs  CommandParameter.cs  CommandParameterType.cs  CommandPathItem.cs  CommandTree.cs  ConsoloAttributeDefinition.cs  ConsoloAttributeUsage.cs  DiagnosticModel.cs  EnumValue.cs  MethodModel.cs  MethodModelFailure.cs  ResultWithDiagnostics.cs  TypeModel.cs  TypeValueModel.cs  UsingsModel.cs  XmlCommentModel.cs
Consolo/Transformers/: CommandModelTreeBuilder.cs
Consolo/Utils/: AttributeUsageUtils.cs  CommandParameterExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  KeyValuePairExtensions.cs  NonEmptyList.cs  Option.cs  OptionExtensions.cs  ParameterModelExtensions.cs  Prelude.cs  SourceValueUtils.cs  StringUtils.cs  SymbolExtensions.cs  TypeSymbolExetension.cs  TypeSymbolExtensions.cs
Richiban.Cmdr/: CmdrAttributeDefinition.cs  CmdrDiagnosticManager.cs  CmdrDiagnostics.cs  CmdrGenerator.cs  CmdrSourceGenerator.cs  CommandLine.cs  CommandLineAttribute.cs  CommandLineConfiguration.cs  EnumerableExtensions.cs  Fakes.cs  FodyWeavers.xml  Lazy.cs  MethodModelBuilder.cs  MethodModelContextBuilder.cs  MethodScanner.cs  NewProgramClassFileGenerator.cs  NonEmptyList.cs  ParameterNameAttribute.cs  ProgramClassFileGenerator.cs  Result.cs  Richiban.Cmdr.csproj  RouteAttribute.cs  ShortFormAttribute.cs  SymbolExtensions.cs  Utils.cs  XmlCommentModelBuilder.cs
Richiban.Cmdr.Generator/: CmdrAttribute.cs  CmdrAttributeWriter.cs  CmdrGenerator.cs  EnumerableExtensions.cs  MethodModel.cs  MethodModelBuilder.cs  MethodModelContextBuilder.cs  MethodModelWriter.cs  NonEmptyList.cs  ProgramClassWriter.cs  ReplWriter.cs  Result.cs  Richiban.Cmdr.Generator.csproj  Utils.cs
Richiban.Cmdr.Samples/: 2021-11-03_07-29-12.json  Program.cs  Richiban.Cmdr.Samples.csproj  Richiban.CommandLine.Samples.csproj  SampleProgram.cs
Richiban.Cmdr.Samples2/: BranchActions.cs  CleanActions.cs  Program.cs  RemoteActions.cs  Repl.cs  Richiban.Cmdr.Samples2.csproj
Richiban.Cmdr.Tests/: CommandLineTest.cs  CommandModelWriterTests.cs  GeneratorTests.cs  ProgramClassWriterTests.cs  Richiban.Cmdr.Tests.csproj  TestProgram.cs  TransformerTests.cs
Richiban.CommandLine/: AlternativeNameAttribute.cs  AssemblyModel.cs  CommandLine.cs  CommandLineAction.cs  CommandLineActionFactory.cs  CommandLineArgument.cs  CommandLineArgumentCollection.cs  CommandLineAttribute.cs  CommandLineConfiguration.cs  EnumerableExtensions.cs  FlagAttribute.cs  FodyWeavers.xml  ICommandLineAction.cs  ICommandLineAsync.cs  MethodMapping.cs  MethodModel.cs  Option.cs  OptionalAttribute.cs  ParameterNameAttribute.cs  PropertyMapping.cs  PropertyMappingCollection.cs  PropertyModel.cs  Richiban.CommandLine.csproj  RouteAttribute.cs  Scanner.cs  ShortFormAttribute.cs  SwitchAttribute.cs  TypeMapping.cs  TypeModel.cs  VerbAttribute.cs  VerbCollection.cs  VerbSequenceAttribute.cs
Richiban.CommandLine.Tests/: CleanWorkingDirectoryCommandLineAction.cs  CommandLineActionWithInt.cs  CommandLineTest.cs  DisplayVersionCommandLineAction.cs  Extensions.cs  ListBranchesCommandLineAction.cs  NewBranchCommandLineAction.cs  Program.cs  PushCommandLineAction.cs  Richiban.CommandLine.Tests.csproj  TestProgram.cs
(+255 files in other folders)
