<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>12.0</LangVersion>
        <RootNamespace>Consolo</RootNamespace>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    </PropertyGroup>
    <PropertyGroup>
        <Version>0.9.9</Version>
        <authors>richiban</authors>
        <AssemblyName>Consolo</AssemblyName>
        <PackageId>Consolo</PackageId>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\README.md"
              Pack="true"
              PackagePath="\" />
    </ItemGroup>
    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll"
              Pack="true"
              PackagePath="analyzers/dotnet/cs"
              Visible="false" />
    </ItemGroup>
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Consolo.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp"
                          Version="4.10.0"
                          PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers"
                          Version="3.3.4"
                          PrivateAssets="all" />
    </ItemGroup>
</Project>