<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>Richiban.Cmdr.Sample</AssemblyName>
        <RootNamespace>Richiban.Cmdr.Sample</RootNamespace>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21308.1"/>
    </ItemGroup>

</Project>