<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>Richiban.Cmdr.Sample</AssemblyName>
        <RootNamespace>Richiban.Cmdr.Sample</RootNamespace>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Richiban.Cmdr\Richiban.Cmdr.csproj" />
    </ItemGroup>

</Project>