<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Richiban.Cmdr</AssemblyName>
    <RootNamespace>Richiban.Cmdr</RootNamespace>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Richiban.Cmdr\Richiban.Cmdr.csproj" />
  </ItemGroup>

</Project>