<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Richiban.CommandLine</AssemblyName>
    <RootNamespace>Richiban.CommandLine</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
    <DocumentationFile>bin\Debug\netstandard2.0\Richiban.CommandLine.xml</DocumentationFile>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup>
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoLazy.Fody" Version="2.2.1" />
    <PackageReference Include="NullGuard.Fody" Version="1.7.1" />
    <PackageReference Include="Tracer.Fody" Version="2.0.0" />
  </ItemGroup>

</Project>
