<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Richiban.CommandLine</AssemblyName>
    <RootNamespace>Richiban.CommandLine</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <DocumentationFile>bin\Debug\netstandard2.0\Richiban.CommandLine.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup>
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>

</Project>
